#proxyKey = http://tilloal:Aloca1+@10.168.209.70:8012
#CDSAPI_KEY = 8471:29d6d571-c97b-4251-a166-89201e845bab"
#download_folder = Z:\ClimateRun3\ERA5-land
#scratch_folder = Z:\ClimateRun3\ERA5-land\Lisflood_Meteo\scratch
#date = manual
#namefile = e5l
#Lat1 = 72.25
#Lat2 = 22.25
#Lon1 = -25.25
#Lon2 = 50.25

proxyKey = http://tilloal:Aloca1+@10.168.209.70:8012
CDSAPI_KEY = 131546:99f17429-cfe3-4de0-a984-0bab4f6939b2
download_folder = /Users/ritterj1/PythonProjects/LF_meteoinputs/lisflood-meteo-forcing/ERA5land
scratch_folder = /Users/ritterj1/PythonProjects/LF_meteoinputs/lisflood-meteo-forcing/ERA5land/Lisflood_Meteo/scratch
date = manual
namefile = e5l
Lat1 = 8.55
Lat2 = 33.80
Lon1 = 93.85
Lon2 = 108.75
