#templatemap_path = //ies.jrc.it/H07/ClimateRun3/ERA5-land/Source.nc
#output_folder = D:\tilloal\Documents\Lisflood_Meteo\tests
#e5land_folder = Z:\ClimateRun3\ERA5-land\Lisflood_Meteo\meteo
#dem_folder = //ies.jrc.it/H07/ClimateRun3/ERA5-land/
#scratch_folder = D:\tilloal\Documents\Lisflood_Meteo\scratch
#delete_existing = 0
#petc = 0
#compression = 0
#namefiles = e5ld_01deg
#cover = europe
#e5land_res = 0.1

templatemap_path = /Users/ritterj1/GIS_data/GloFAS/MekongExtended_3arcmin_Josias/elv_Global_03min.nc
output_folder = /Users/ritterj1/PythonProjects/LF_meteoinputs/lisflood-meteo-forcing/ERA5land/Lisflood_Meteo/out
e5land_folder = /Users/ritterj1/PythonProjects/LF_meteoinputs/lisflood-meteo-forcing/ERA5land/Lisflood_Meteo/scratch
dem_folder = /Users/ritterj1/GIS_data/dem/
scratch_folder = /Users/ritterj1/PythonProjects/LF_meteoinputs/lisflood-meteo-forcing/ERA5land/Lisflood_Meteo/scratch
delete_existing = 0
petc = 0
compression = 0
namefiles = e5ld_01deg
cover = global
e5land_res = 0.1
